body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fdf6e3; /* Light cream */
    position: relative;
}

.container {
    width: 90%;
    max-width: 700px;
    margin: 50px auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    position: relative;
    z-index: 10;
}

.logo {
    display: block;
    margin: 0 auto 20px;
    width: 120px;
}

h1, h2 {
    text-align: center;
    color: #7b5e3b; /* Rich Brown matching logo */
}

.notice {
    background-color: #fff4d1;
    border: 1px solid #ffd28a;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 30px;
}

form label {
    display: block;
    margin-top: 15px;
    color: #5c432a;
    font-weight: 600;
}

form input, 
form select, 
form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 6px;
    border: 1px solid #d8c2a7;
    background: #fffefb;
}

.options-group {
    margin-top: 15px;
}

#fruitcakeCustomization {
    margin-top: 10px;
}

.buttons {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

button {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    background-color: #a47845;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: #8c6239;
}

.receipt {
    margin-top: 40px;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff9f0;
    display: none;
}

.watermark {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 500px;
    background: url('your-logo.jpeg') center center no-repeat;
    background-size: contain;
    opacity: 0.07;
    transform: translate(-50%, -50%);
    z-index: 0;
}
