<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VKKYZ Bakery Order Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="watermark"></div>
    <div class="form-container">
        <h1>VKKYZ Bakery Order Form</h1>
        <p class="notice">For large orders, kindly place your order 2-3 days in advance.</p>
        <form id="orderForm">
            <!-- User Info -->
            <label>Name:</label>
            <input type="text" name="name" required>
            
            <label>WhatsApp Number:</label>
            <input type="text" name="contact" required>
            
            <label>Delivery Address:</label>
            <input type="text" name="address" required>

            <!-- Large Order Option -->
            <label>Large Order?</label>
            <div>
                <input type="radio" name="largeOrder" value="yes"> Yes
                <input type="radio" name="largeOrder" value="no" checked> No
            </div>

            <div id="normalOrderSection">
                <h2>Cupcakes</h2>
                <label>Flavor:</label>
                <select name="cupcakeFlavor">
                    <option value="">--Select--</option>
                    <option value="Vanilla Dream">Vanilla Dream</option>
                    <option value="Chocolate Bliss">Chocolate Bliss</option>
                    <option value="Red Velvet Delight">Red Velvet Delight</option>
                    <option value="Lemon Zest">Lemon Zest</option>
                    <option value="Strawberry Swirl">Strawberry Swirl</option>
                </select>
                
                <label>Box Size:</label>
                <select name="cupcakeBoxSize">
                    <option value="">--Select--</option>
                    <option value="Single (₦800)">Single (₦800)</option>
                    <option value="4pcs (₦3,000)">4pcs (₦3,000)</option>
                    <option value="6pcs (₦4,400)">6pcs (₦4,400)</option>
                    <option value="12pcs (₦8,500)">12pcs (₦8,500)</option>
                </select>
                
                <label>Quantity:</label>
                <input type="number" name="cupcakeQuantity" min="0">
                
                <h2>Cakes</h2>
                <label>Flavor:</label>
                <select name="cakeFlavor">
                    <option value="">--Select--</option>
                    <option value="Classic Vanilla Cake">Classic Vanilla Cake</option>
                    <option value="Rich Chocolate Cake">Rich Chocolate Cake</option>
                    <option value="Red Velvet Cake">Red Velvet Cake</option>
                    <option value="Coconut Cream Cake">Coconut Cream Cake</option>
                    <option value="Marble Cake">Marble Cake</option>
                    <option value="Fruitcake">Fruitcake</option>
                </select>
                
                <label>Size:</label>
                <select name="cakeSize">
                    <option value="">--Select--</option>
                    <option value="6-inch (₦8,000)">6-inch (₦8,000)</option>
                    <option value="8-inch (₦13,000)">8-inch (₦13,000)</option>
                    <option value="10-inch (₦18,000)">10-inch (₦18,000)</option>
                </select>
                
                <label>Quantity:</label>
                <input type="number" name="cakeQuantity" min="0">

                <label>Customization (for Fruitcake or Others):</label>
                <input type="text" name="cakeCustomization">
                
                <h2>Loaf Cakes</h2>
                <label>Flavor:</label>
                <select name="loafFlavor">
                    <option value="">--Select--</option>
                    <option value="Banana Bread">Banana Bread</option>
                    <option value="Chocolate Chip Loaf Cake">Chocolate Chip Loaf Cake</option>
                    <option value="Vanilla Loaf Cake">Vanilla Loaf Cake</option>
                    <option value="Coconut Loaf Cake">Coconut Loaf Cake</option>
                </select>
                
                <label>Size:</label>
                <select name="loafSize">
                    <option value="">--Select--</option>
                    <option value="Mini loaf (₦2,500)">Mini loaf (₦2,500)</option>
                    <option value="Regular loaf (₦4,000)">Regular loaf (₦4,000)</option>
                </select>
                
                <label>Quantity:</label>
                <input type="number" name="loafQuantity" min="0">
            </div>

            <!-- Delivery Date and Time -->
            <h2>Delivery Details</h2>
            <label>Preferred Delivery Date:</label>
            <input type="date" name="deliveryDate" required>

            <label>Preferred Delivery Time:</label>
            <select name="deliveryTime" required>
                <option value="">--Select Time--</option>
            </select>

            <div id="previewOrder"></div>

            <button type="button" onclick="previewOrder()">Preview Order</button>
            <button type="submit">Submit Order</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
