
body {
    font-family: Arial, sans-serif;
    background-color: #fdf6e3;
    margin: 0;
    padding: 0;
}
.watermark {
    background: url('logo.jpeg') center center no-repeat;
    background-size: 300px;
    opacity: 0.05;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    z-index: -1;
}
.form-container {
    background-color: #fff;
    padding: 20px;
    margin: 50px auto;
    width: 90%;
    max-width: 700px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h1, h2 {
    text-align: center;
}
label {
    display: block;
    margin-top: 10px;
}
input, select, button {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.notice {
    text-align: center;
    color: red;
    font-weight: bold;
}
#previewOrder {
    margin-top: 20px;
    padding: 10px;
    border: 1px dashed #aaa;
}
